-- Initial data-ext.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rango

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Formally verified monad of range

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

--Copyright
copyright:          (c) Raciel Hernandez

-- The package author(s).
author:              Raciel Hernandez

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          racherb@protonmail.com

--Stability
stability:          Experimental

--Homepage
homepage:           https://github.com/racherb/rango

--Bugs Reports
bug-reports:        https://URL

--Package URL
package-url:        https://URL

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Range, Data.Range.Types, Data.Similar, Data.Collection

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11.1.0 && <4.11.9.0, semigroups >=0.18 && <0.19, containers >= 0.5.11.0 && < 0.6.0.1, free >  5.0 && <= 5.1

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010